export default {
  "en": {
    "you": "You",
    "invitation": "Would you like to join an existing lobby or create a new one?",
    "join": "Join existing",
    "create": "Create new",
    "welcome": "Welcome! Before you proceed...",
    "name": "Please, enter a name that other users will see.",
    "name_example": "e.g. John Smith",
    "submit": "Submit",
    "lobby_info": "Lobby info",
    "password": "Password",
    "connected_players": "Connected players: ",
    "view_players": "View players",
    "players": "Players",
    "view_lobby_info": "View lobby info",
    "start": "Start",
    "input_error": "Fields id and password both must be filled",
    "create_lobby": "Want to create a new lobby?",
    "create": "Create",
    "your_cards": "Your cards",
    "selected_cards": "Selected cards",

  },
  "uk": {
    "you": "Ви",
    "invitation": "Ви хочете приєднатись до існуючого лоббі, або створити нове?",
    "join": "Приєднатись",
    "create": "Створити нове",
    "welcome": "Ласкаво просимо! Перед тим, як продовжити...",
    "name": "Будь ласка, введіть ім'я, яке будуть бачити інші гравці.",
    "name_example": "Наприклад, Іван Поліщук",
    "submit": "Надіслати",
    "lobby_info": "Інформація про лоббі",
    "password": "Пароль",
    "connected_players": "Під'єднано гравців: ",
    "view_players": "Переглянути гравців",
    "players": "Гравці",
    "view_lobby_info": "Перегняути інформацію про лоббі",
    "start": "Почати",
    "input_error": "Поля id та пароль лоббі повинні бути заповнені",
    "create_lobby": "Хочете створити нове лоббі?",
    "create": "Створити",
    "your_cards": "Ваші карти",
    "selected_cards": "Вибрані карти",

  },
};