export default {
  "en": {
    "you": "You",
    "invitation": "Would you like to join an existing lobby or create a new one?",
    "join": "Join existing",
    "create": "Create new",
    "welcome": "Welcome! Before you proceed...",
    "name": "Please, enter a name that other users will see.",
    "name_example": "e.g. John Smith",
    "submit": "Submit",
    "lobby_info": "Lobby info",
    "password": "Password",
    "connected_players": "Connected players: ",
    "view_players": "View players",
    "players": "Players",
    "view_lobby_info": "View lobby info",
    "start": "Start",
    "input_error": "Fields id and password both must be filled.",
    "create_lobby": "Want to create a new lobby?",
    "create": "Create",
    "your_cards": "Your cards",
    "selected_cards": "Selected cards",
    "lobby_already_created": "You have already created a lobby. Delete the current to create new.",
    "lobby_already_joined": "You are already in a lobby. Diconnect to join a new one.",
    "incorrect_lobby_input": "Incorrect lobby id or password.",
    "lobby_required": "You haven't created any lobbies.",
    "not_enough_players": "Not enough players. At least 3 is required in a lobby.",

    "phrases": [
      "The school trip was ruined by ____.",
      "Yar har har and ___!",
      "____ was my choice as the plane started falling.",
      "The babysitter just texted \"urgent.\" Turns out it was ____.",
      "We opened the ancient tomb and immediately saw ____.",
      "Five minutes into the blind date, ____ was mentioned.",
      "The recipe said \"add gently,\" so ____ went in.",
      "At the worst possible moment, the loudspeaker announced ____.",
      "The family group chat was silent until ____ appeared.",
      "The magician said \"pick a card,\" but out came ____.",
      "During the job interview, they slid ____ across the table.",
      "The apocalypse survival kit was missing ____.",
      "Right as I said \"trust me,\" ____ happened.",
      "The GPS rerouted us directly into ____.",
      "Instead of a wedding vow, he recited ____.",
      "The science experiment worked perfectly, creating ____.",
      "The treasure map led not to gold, but to ____.",
      "At the school talent show, the curtains opened to reveal ____.",
      "The warning label clearly mentioned ____.",
      "From my pocket came ____.",
      "The genie granted my wish, but added ____.",
      "When the lights came back on, ____ stood there.",
      "The detective dramatically uncovered ____.",
      "Grandma whispered \"don’t tell anyone about\" ____.",
      "The new theme park ride ends with ____.",
      "Mid-sentence, the teacher confiscated ____.",
      "The pirate captain slammed down a map covered in ____.",
      "Our group project somehow turned into ____.",
      "The royal announcement confirmed ____.",
      "At the worst time to sneeze, I launched ____.",
      "The escape room required ____.",
      "My fortune cookie predicted ____.",
      "The villain’s master plan relies entirely on ____.",
      "The zoo’s newest attraction is ____.",
      "The cake exploded, showering everyone with ____.",
      "During the meditation retreat, we visualized ____.",
      "The time machine malfunctioned and replaced Tuesday with ____.",
      "Instead of applause, the crowd offered ____.",
      "The museum proudly unveiled ____.",
      "The camping trip was saved by ____.",
      "In the middle of the argument, he presented ____.",
      "The haunted house tour ended in ____.",
      "The instructions ended with \"good luck with\" ____.",
      "Breaking into song, the hero praised ____.",
      "The emergency broadcast warned of ____.",
      "My online order came with a free sample of ____.",
      "The prophecy specifically forbade ____.",
      "The submarine crew discovered ____.",
      "Right before the kiss, we were interrupted by ____.",
      "The cooking show judges were shocked by ____.",
      "The board meeting began with ____.",
      "At the finish line, the winner held up ____.",
      "The wizard opened a portal to ____.",
      "The school field trip was derailed by ____.",
      "The parade float malfunctioned, releasing ____.",
      "The robot uprising was triggered by ____.",
      "During the blackout, we heard ____.",
      "The fashion show finale featured ____.",
      "The alien ambassador offered us ____.",
      "The apology letter included ____.",
      "The final boss transformed into ____.",
      "The neighborhood watch meeting focused on ____.",
      "At exactly midnight, the castle revealed ____.",
      "The reality show twist introduced ____.",
    ],
    "cards": [
      "Zombie with crowbar leg",

    ],
  },
  "uk": {
    "you": "Ви",
    "invitation": "Ви хочете приєднатись до існуючого лоббі, або створити нове?",
    "join": "Приєднатись",
    "create": "Створити нове",
    "welcome": "Ласкаво просимо! Перед тим, як продовжити...",
    "name": "Будь ласка, введіть ім'я, яке будуть бачити інші гравці.",
    "name_example": "Наприклад, Іван Поліщук",
    "submit": "Надіслати",
    "lobby_info": "Інформація про лоббі",
    "password": "Пароль",
    "connected_players": "Під'єднано гравців: ",
    "view_players": "Переглянути гравців",
    "players": "Гравці",
    "view_lobby_info": "Перегняути інформацію про лоббі",
    "start": "Почати",
    "input_error": "Поля id та пароль лоббі повинні бути заповнені",
    "create_lobby": "Хочете створити нове лоббі?",
    "create": "Створити",
    "your_cards": "Ваші карти",
    "selected_cards": "Вибрані карти",
    "lobby_already_created": "Ви вже створили лоббі. Видаліть поточне, щоб створити нове.",
    "lobby_already_joined": "Ви вже у лоббі. Залиште поточне, щоб приєднатись до іншого.",
    "incorrect_lobby_input": "Неправильний id лоббі чи пароль.",
    "lobby_required": "Ви не створили жодного лоббі.",
    "not_enough_players": "Недостатньо гравці. Треба принаймі 3 у лоббі.",

    "phrases": [
      "Шкільну екскурсію зіпсувало ____.",
      "Йо-хо-хо і ___!",
      "____ — ось що я обрав(ла), коли літак почав падати.",
      "Няня щойно написала «терміново». Виявилося, це було ____.",
      "Ми відкрили стародавню гробницю й одразу побачили ____.",
      "Через п’ять хвилин після початку побачення згадали про ____.",
      "У рецепті було сказано «додайте обережно», тож я додав(ла) ____.",
      "У найгірший можливий момент гучномовець оголосив ____.",
      "У сімейному чаті було тихо, аж поки не з’явилося ____.",
      "Фокусник сказав «оберіть карту», але я витяг(ла) ____.",
      "Під час співбесіди вони пересунули через стіл ____.",
      "У наборі для виживання під час апокаліпсису бракувало ____.",
      "Щойно я сказав(ла) «довірся мені», сталося ____.",
      "GPS перенаправив нас просто в ____.",
      "Замість весільної клятви він продекламував ____.",
      "Науковий експеримент спрацював ідеально, створивши ____.",
      "Карта скарбів привела не до золота, а до ____.",
      "На шкільному шоу талантів завіса відкрилася, і всі побачили ____.",
      "На попереджувальній етикетці чітко згадувалося ____.",
      "З моєї кишені з’явилося ____.",
      "Джин виконав моє бажання, але додав ____.",
      "Коли світло знову ввімкнулося, там стояло ____.",
      "Детектив драматично викрив ____.",
      "Бабуся прошепотіла: «Нікому не розповідай про» ____.",
      "Новий атракціон у парку розваг закінчується ____.",
      "Посеред речення вчитель конфіскував ____.",
      "Капітан піратів грюкнув картою, вкритою ____.",
      "Наш груповий проєкт якимось чином перетворився на ____.",
      "Королівське оголошення підтвердило ____.",
      "У найгірший момент для чхання я запустив(ла) ____.",
      "Для проходження квест-кімнати потрібно було ____.",
      "Моє печиво з передбаченням напророкувало ____.",
      "Генеральний план лиходія повністю залежить від ____.",
      "Найновіша атракція зоопарку — це ____.",
      "Торт вибухнув, обсипавши всіх ____.",
      "Під час медитаційного ретриту ми уявляли ____.",
      "Машина часу зламалася й замінила вівторок на ____.",
      "Замість оплесків натовп запропонував ____.",
      "Музей із гордістю представив ____.",
      "Похід урятувало ____.",
      "Посеред суперечки він продемонстрував ____.",
      "Екскурсія до будинку з привидами завершилася ____.",
      "Інструкція закінчувалася словами «удачі з» ____.",
      "Раптово заспівавши, герой прославив ____.",
      "Екстрене повідомлення попереджало про ____.",
      "До мого онлайн-замовлення додали безкоштовний зразок ____.",
      "Пророцтво суворо забороняло ____.",
      "Екіпаж підводного човна виявив ____.",
      "Прямо перед поцілунком нас перервало ____.",
      "Судді кулінарного шоу були шоковані ____.",
      "Засідання ради розпочалося з ____.",
      "На фініші переможець підняв ____.",
      "Чарівник відкрив портал до ____.",
      "Шкільну поїздку зірвало ____.",
      "Платформа параду зламалася, випустивши ____.",
      "Повстання роботів було спровоковане ____.",
      "Під час блекауту ми почули ____.",
      "Фінал модного показу представив ____.",
      "Інопланетний посол запропонував нам ____.",
      "Лист із вибаченнями містив ____.",
      "Фінальний бос перетворився на ____.",
      "Зустріч сусідського нагляду була присвячена ____.",
      "Рівно опівночі замок відкрив ____.",
      "Поворот у реаліті-шоу представив ____."
    ],

    "cards": [
      "Зомбі з ломом замість ноги",
      "Голуб у крихітному діловому костюмі",
      "Картопля, що шепоче державні таємниці",
      "Надто впевнений у собі єнот",
      "Кіт, який платить податки",
      "Бабуся на скейтборді",
      "Таємний культ шанувальників борщу",
      "Русалка з водійськими правами",
      "Пінгвін-бариста з кризою ідентичності",
      "Шаурма з дипломом юриста",
      "Пес, який цитує класиків",
      "Легендарна шкарпетка без пари",
      "Дракон із алергією на вогонь",
      "Невидимий клоун",
      "Хом’як у бронежилеті",
      "Курка, що передбачає майбутнє",
      "Скелет, який боїться темряви",
      "Гусак із персональною вендетою",
      "Чайка, що вкрала твою особистість",
      "Лінивий ніндзя",
      "Тост, намазаний екзистенційною кризою",
      "Бобер-архітектор без ліцензії",
      "Маг із простроченою ліцензією",
      "Паралельна версія тебе, але гірша",
      "Паралельна версія тебе, але значно краща",
      "Капібара з темним минулим",
      "Демон дрібних незручностей",
      "Банка огірків із власною думкою",
      "Супергерой, чия сила — легка розчарованість",
      "Портал у Черкаси",
      "Сова, що знає занадто багато",
      "Мутований вареник",
      "Лицар на електросамокаті",
      "Проклята флешка",
      "Сніговик із гнівом у серці",
      "Загублена інструкція до життя",
      "Кролик, який торгує криптовалютою",
      "Сир, що дивиться у відповідь",
      "Павук із дипломом психолога",
      "Риба, яка не вірить у воду",
      "Надувний король",
      "Театральний привид",
      "Дитина, що підозріло мовчить",
      "Пластикова ложка долі",
      "Лама з Wi-Fi",
      "Музикант без інструмента, але з амбіціями",
      "Кіт, що відкрив стартап",
      "Привид колишніх обіцянок",
      "Тортилья з комплексом меншовартості",
      "Гном, який просто дуже розчарований",
      "Космічний бухгалтер",
      "Чарівна шафа, що веде в АТБ",
      "Босоніжка з надздібностями",
      "Підозріло харизматичний гриб",
      "Міський голуб-детектив",
      "Маленький дракончик",
      "Штучний інтелект, який любить плітки",
      "Печиво",
      "Рожевий танк із романтичними намірами",
      "Несподіваний флешмоб",
      "Магніт на холодильник",
      "Секретний рівень реальності",
      "Банан, який усе це спланував",
      "Королівський хом’як правосуддя"
    ]
  },
};